[gd_scene load_steps=8 format=3 uid="uid://bfg7vlbl7dkrc"]

[ext_resource type="Script" path="res://Models/WeeblePlain.cs" id="1_1hop3"]
[ext_resource type="Texture2D" uid="uid://cmsgn78okyxfw" path="res://Textures/cylTex3bWG.png" id="2_n2ew2"]
[ext_resource type="Texture2D" uid="uid://c11y03esj7ufg" path="res://Textures/checkBoxWRTex.png" id="3_7pf3t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cp6j"]
albedo_texture = ExtResource("2_n2ew2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q588u"]
albedo_texture = ExtResource("3_7pf3t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3a5n"]
albedo_color = Color(0.0588235, 0.733333, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_c06r3"]
material = SubResource("StandardMaterial3D_i3a5n")
top_radius = 0.05
bottom_radius = 0.15
height = 0.4

[node name="WeeblePlain" type="Node3D"]
script = ExtResource("1_1hop3")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radial_segments = 32
rings = 32
material = SubResource("StandardMaterial3D_1cp6j")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
operation = 2
material = SubResource("StandardMaterial3D_q588u")

[node name="Stub" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("CylinderMesh_c06r3")
